[gd_scene load_steps=12 format=3 uid="uid://d1vemkscbl511"]

[ext_resource type="Script" path="res://scripts/raccoon.gd" id="1_56a3j"]
[ext_resource type="Texture2D" uid="uid://cxcwmjrggynbk" path="res://assets/Actor/Monsters/Racoon/SpriteSheet.png" id="1_tgj8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwkj5"]
size = Vector2(15, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3yuw"]
size = Vector2(15, 10)

[sub_resource type="Animation" id="Animation_udcjc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_08eb8"]
resource_name = "walkDown"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 4, 8, 12]
}

[sub_resource type="Animation" id="Animation_j4pmw"]
resource_name = "walkLeft"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 6, 10, 14]
}

[sub_resource type="Animation" id="Animation_nsnxx"]
resource_name = "walkRight"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 7, 11, 15]
}

[sub_resource type="Animation" id="Animation_pigqh"]
resource_name = "walkUp"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 5, 9, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t51ps"]
_data = {
"RESET": SubResource("Animation_udcjc"),
"walkDown": SubResource("Animation_08eb8"),
"walkLeft": SubResource("Animation_j4pmw"),
"walkRight": SubResource("Animation_nsnxx"),
"walkUp": SubResource("Animation_pigqh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m7ri"]
size = Vector2(15, 10)

[node name="raccoon" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_56a3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -4)
shape = SubResource("RectangleShape2D_cwkj5")

[node name="hitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(0.5, -4)
shape = SubResource("RectangleShape2D_j3yuw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("1_tgj8k")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t51ps")
}

[node name="hurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(0.5, -4)
shape = SubResource("RectangleShape2D_5m7ri")

[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
