[gd_scene load_steps=4 format=3 uid="uid://slhx7x57rgnj"]

[ext_resource type="Script" path="res://scripts/hotbar_slot.gd" id="1_4wmbr"]
[ext_resource type="Texture2D" uid="uid://bf8kog821nlqo" path="res://assets/Ui/inventorySlot.png" id="2_nsyx8"]
[ext_resource type="PackedScene" uid="uid://c8n610jofmbv6" path="res://scenes/itemStackGui.tscn" id="3_nf6ym"]

[node name="HotbarSlot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_4wmbr")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_nsyx8")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" parent="CenterContainer" instance=ExtResource("3_nf6ym")]
layout_mode = 2
