[gd_scene load_steps=3 format=3 uid="uid://b8ec6s35bp8n8"]

[ext_resource type="Script" path="res://scripts/options_menu.gd" id="1_lsr2v"]
[ext_resource type="PackedScene" uid="uid://davqecct2vha2" path="res://scenes/music_slider.tscn" id="2_gd76q"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchor_left = -3.24583
anchor_top = -1.91111
anchor_right = -3.24583
anchor_bottom = -1.91111
offset_left = 779.0
offset_top = 258.0
offset_right = 1019.0
offset_bottom = 393.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lsr2v")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -67.5
offset_bottom = 186.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume
"

[node name="Master" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Master
"

[node name="MasterSlider" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_gd76q")]
layout_mode = 2
bus_name = "Master"

[node name="Music" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Music
"

[node name="MusicSlider" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_gd76q")]
layout_mode = 2
bus_name = "Music"

[node name="SFX" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SFX"

[node name="sfxSlider" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_gd76q")]
layout_mode = 2
bus_name = "SFX"

[node name="MuteLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Mute
"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="toggled" from="MarginContainer/VBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
