[gd_scene load_steps=2 format=3 uid="uid://diod3pcmpqea4"]

[ext_resource type="Texture2D" uid="uid://bf8kog821nlqo" path="res://assets/Ui/inventorySlot.png" id="1_4rogf"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4rogf")
centered = false
vframes = 2
